# Server conf
HTTP_PORT= 8070

# Log configuration
LOGGING_JSON=true  # true or false
LOGGING_LEVEL=info  # debug or info

# Postgres config
POSTGRES_HOST_ADDRESS=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=payment
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="CET"
POSTGRES_LOG=false